# maxi-backend

./: .gitignore  Cargo.toml  README.md  build.sh  pom.xml  rebuild_start.sh  service_deploy.sh
src/: lib.rs  main.rs
src/error/: mod.rs
src/handler/: login.rs  mod.rs  todo.rs
src/main/java/io/maxi/api/: MaxiSpringBootApplication.java
src/main/java/io/maxi/api/aop/: AopOrder.java  NoCheckLOgin.java  RequestCostAop.java  ValidParamsAop.java  ValidTokenAop.java  ValidUserAop.java
src/main/java/io/maxi/api/config/: AfterConstruct.java  CacheCallback.java  GlobalExceptionHandler.java  RedisCacheConfig.java  RedisSwapper.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/maxi/api/config/constant/: CacheKeyConstant.java  OauthTypeEnum.java  OrderSoldStatusEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PayStatusEnum.java  PayTypeEnum.java  ProductStatusEnum.java  ProductTagEnum.java  ProductTypeEnum.java  RightTypeEnum.java  SecretKeyConstant.java  SecurityKeyStatusEnum.java  TradeTypeEnum.java  UserStatusEnum.java  WebApiConstant.java  WebApiResultType.java
src/main/java/io/maxi/api/controller/: AiController.java  CommonController.java  ImageController.java  LaunchController.java
src/main/java/io/maxi/api/dao/: MaxiAiUserPointMapper.java  MaxiHomeSlideshowMapper.java  MaxiNftCollectionMapper.java  MaxiNftCollectionSellAddressMapper.java  MaxiNftCollectionSellMapper.java
src/main/java/io/maxi/api/entity/: BaseEntity.java  MaxiAiUserPoint.java  MaxiHomeSlideshow.java  MaxiNftCollection.java  MaxiNftCollectionSell.java  MaxiNftCollectionSellAddress.java
src/main/java/io/maxi/api/request/: BaseRequest.java  CommonRequest.java  HomeBannerRequest.java  MintCheckRequest.java  NftDetailRequest.java  NftListRequest.java
src/main/java/io/maxi/api/response/: MaxiNftCollectionResponse.java  MaxiNftDetailResponse.java  MintCheckResponse.java  NftListResponse.java  Result.java
src/main/java/io/maxi/api/service/: CommonService.java
src/main/java/io/maxi/api/service/impl/: CommonServiceImpl.java
src/main/java/io/maxi/api/utils/: BeanCopierUtils.java  BigDecimalUtils.java  ContextUtil.java  DateUtil.java  ImageConvertBase64.java  ImageDataURISchemeMapper.java  IpUtil.java  KryoUtil.java  MyEAESUtil.java  SecurityUtil.java  SelectOnePlus.java  TokenUtil.java  ValidateCodeUtil.java  WeixinSignUtil.java  ZxingUtils.java
src/main/resources/: generatorConfig.xml  log4j2.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/model/: login.rs  todo.rs
