

#  本地测试环境 访问公网ip

#端口号
server.port=8088
#数据库配置


spring.datasource.url=jdbc:mysql://8.218.123.28:36666/maxi?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=maxi
spring.datasource.password=maxi123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.maximum-pool-size=15


# redis
spring.redis.host=8.218.123.28
#spring.redis.host=172.17.196.25
spring.redis.port=36665
# Redis 数据库索引（默认为 0）
spring.redis.database=0 
# Redis 服务器连接端口
# Redis 服务器连接密码（默认为空）
spring.redis.password=maxi123456
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=4
# 连接超时时间（毫秒）
spring.redis.timeout=3000
#redis配置结束
spring.redis.block-when-exhausted=true



mybatis.mapperLocations=classpath*:/mapper/**Mapper.xml
# mybatis.typeAliasesPackage=cn.jnljs.api.dao



spring.jackson.date-format=yyyy.MM.dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.pid.file=app.pid


server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#启动命令 java -jar -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Xms1024m -Xmx1024m -Xmn256m -Xss256k -XX:SurvivorRatio=8 -XX:+UseG1GC -Dspring.config.location=/Users/night/dev/test/application.properties gold_broker.jar --spring.profiles.active=dev --server.port=9000

#MySQL账号密码端口号：goldbroker/b7d2e3eb7b429fb2/4444    redis密码端口号：bench5QNjYO/6382     地址：172.31.39.171

# java -jar /home/admin/jnljs.jar
#
# nohup java -jar /home/admin/jnljs.jar >> jnljs.log &.